# Compiled Output
/dist
/tmp
/out-tsc

# Only Exists If Bazel Was Run
/bazel-out

# Dependencies
/node_modules

# Profiling Files
chrome-profiler-events*.json
speed-measure-plugin*.json

# IDEs & Editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*

# Misc.
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
yarn-error.log
testem.log
/typings

# System Files
.DS_Store
Thumbs.db
